/obj/item/cigarette/marlboro
	desc = "A Marlboro brand cigarette. Come to where the flavor is. Come to Marlboro country."
	list_reagents = list("nicotine" = 15)

/obj/item/cigarette/marlborogold
	desc = "A Robust Gold brand cigarette."
	list_reagents = list("nicotine" = 15, "gold" = 3) // Just enough to taste a hint of expensive metal.

/obj/item/cigarette/java
	desc = "A Java brand cigarette."
	list_reagents = list("nicotine" = 15)

/obj/item/cigarette/luckystrikes
	desc = "A Lucky Strikes brand cigarette."
	list_reagents = list("nicotine" = 15)

/obj/item/cigarette/laika
	desc = "A Laika brand cigarette."

/obj/item/cigarette/belomorkanal
	desc = "An Belomorkanal brand cigarette."
	list_reagents = list("nicotine" = 13, "menthol" = 5)

/obj/item/cigarette/newports
	desc = "A Newports brand cigarette."
	list_reagents = list("nicotine" = 15, "menthol" = 5)

/obj/item/cigarette/soviet_cigarette
	desc = "An Old Soviet Cigarette brand cigarette."
	list_reagents = list("nicotine" = 12)

/obj/item/cigarette/luckystrikesg
	desc = "An Lucky Strikes Green brand cigarette. It appears to be a spliff."
	list_reagents = list("nicotine" = 7, "lsd" = 8, "lipolicide" = 15, "menthol" = 6)
