/obj/item/cigarette/marlboro
	desc = "A Marlboro brand cigarette. Come to where the flavor is. Come to Marlboro country."
	list_reagents = list(/datum/reagent/drug/nicotine = 15)

/obj/item/cigarette/marlborogold
	desc = "A Robust Gold brand cigarette."
	list_reagents = list(/datum/reagent/drug/nicotine = 15, /datum/reagent/gold = 3) // Just enough to taste a hint of expensive metal.

/obj/item/cigarette/java
	desc = "A Java brand cigarette."
	list_reagents = list(/datum/reagent/drug/nicotine = 15)

/obj/item/cigarette/luckystrikes
	desc = "A Lucky Strikes brand cigarette."
	list_reagents = list(/datum/reagent/drug/nicotine = 15)

/obj/item/cigarette/laika
	desc = "A Laika brand cigarette."

/obj/item/cigarette/belomorkanal
	desc = "An Belomorkanal brand cigarette."
	list_reagents = list(/datum/reagent/drug/nicotine = 13, /datum/reagent/consumable/menthol = 5)

/obj/item/cigarette/newports
	desc = "A Newports brand cigarette."
	list_reagents = list(/datum/reagent/drug/nicotine = 15, /datum/reagent/consumable/menthol = 5)

/obj/item/cigarette/soviet_cigarette
	desc = "An Old Soviet Cigarette brand cigarette."
	list_reagents = list(/datum/reagent/drug/nicotine = 12)

/obj/item/cigarette/luckystrikesg
	desc = "An Lucky Strikes Green brand cigarette. It appears to be a spliff."
	list_reagents = list(/datum/reagent/drug/nicotine = 7, /datum/reagent/drug/mushroomhallucinogen = 8, /datum/reagent/toxin/lipolicide = 15, /datum/reagent/consumable/menthol = 6)
