/obj/item/cigarette/marlboro
	desc = "A Marlboro brand cigarette. Come to where the flavor is. Come to Marlboro country."
	list_reagents = list("nicotine" = 15)

/obj/item/cigarette/marlborogold
	desc = "A Robust Gold brand cigarette."
	list_reagents = list("nicotine" = 15, "gold" = 3) // Just enough to taste a hint of expensive metal.

/obj/item/cigarette/java
	desc = "A Java brand cigarette."
	list_reagents = list("nicotine" = 15)

/obj/item/cigarette/luckystrikes
	desc = "A Lucky Strikes brand cigarette."
	list_reagents = list("nicotine" = 15)

/obj/item/cigarette/laika
	desc = "A Laika brand cigarette."
