/obj/item/food/corned/mutantmeat
	name = "corned mutant meat and cabbage"
	desc = "An aquired taste for sure, the meat palatable with the crunchy cabbage."
	icon_state = "cornedbeef"
	trash_type = /obj/item/plate
	food_reagents = list("nutriment" = 37, "vitamin" = 10, "omnizine" = 5)
	tastes = list("meat" = 1, "cabbage" = 1)
	foodtypes = MEAT | VEGETABLES

/obj/item/food/corned/sausage
	name = "corned sausage and cabbage"
	desc = "An aquired taste for sure, the meat palatable with the crunchy cabbage."
	icon_state = "cornedbeef"
	trash_type = /obj/item/plate
	food_reagents = list("nutriment" = 37, "vitamin" = 10, "omnizine" = 5)
	tastes = list("sausage" = 1, "cabbage" = 1)
	foodtypes = MEAT | VEGETABLES

/obj/item/food/corned/cannedpork
	name = "corned pork and cabbage"
	desc = "An aquired taste for sure, the meat palatable with the crunchy cabbage."
	icon_state = "cornedbeef"
	trash_type = /obj/item/plate
	food_reagents = list("nutriment" = 37, "vitamin" = 10, "omnizine" = 5)
	tastes = list("sausage" = 1, "cabbage" = 1)
	foodtypes = MEAT | VEGETABLES
