/obj/item/food/salad/riceflesh
	name = "rice and flesh"
	desc = "Well, it looks edible..."
	icon_state = "riceporkbowl"
	bonus_reagents = list("nutriment" = 20, "vitamin" = 4, "omnizine" = 5)
	tastes = list("rice" = 1, "meat" = 1)
	foodtype = GRAIN | MEAT

/obj/item/food/salad/riceboar
	name = "rice and boar"
	desc = "Well, it looks edible..."
	icon_state = "riceporkbowl"
	bonus_reagents = list("nutriment" = 20, "vitamin" = 4, "omnizine" = 5)
	tastes = list("rice" = 1, "meat" = 1)
	foodtype = GRAIN | MEAT

/obj/item/food/salad/ricedog
	name = "rice and mutant dog"
	desc = "Well, it looks edible..."
	icon_state = "riceporkbowl"
	bonus_reagents = list("nutriment" = 20, "vitamin" = 4, "omnizine" = 5)
	tastes = list("rice" = 1, "meat" = 1)
	foodtype = GRAIN | MEAT

/obj/item/food/salad/ricepseudog
	name = "rice and pseudog"
	desc = "Well, it looks edible..."
	icon_state = "riceporkbowl"
	bonus_reagents = list("nutriment" = 20, "vitamin" = 4, "omnizine" = 5)
	tastes = list("rice" = 1, "meat" = 1)
	foodtype = GRAIN | MEAT

/obj/item/food/salad/ricesnork
	name = "rice and snork"
	desc = "Well, it looks edible..."
	icon_state = "riceporkbowl"
	bonus_reagents = list("nutriment" = 20, "vitamin" = 4, "omnizine" = 5)
	tastes = list("rice" = 1, "meat" = 1)
	foodtype = GRAIN | MEAT

/obj/item/food/salad/ricebloodsucker
	name = "rice and bloodsucker"
	desc = "Well, it looks edible..."
	icon_state = "riceporkbowl"
	bonus_reagents = list("nutriment" = 20, "vitamin" = 4, "omnizine" = 5)
	tastes = list("rice" = 1, "meat" = 1)
	foodtype = GRAIN | MEAT

/obj/item/food/salad/ricecontroller
	name = "rice and controller"
	desc = "Well, it looks edible..."
	icon_state = "riceporkbowl"
	bonus_reagents = list("nutriment" = 20, "vitamin" = 4, "omnizine" = 5)
	tastes = list("rice" = 1, "meat" = 1)
	foodtype = GRAIN | MEAT

/obj/item/food/salad/ricerat
	name = "rice and rat"
	desc = "Well, it looks edible..."
	icon_state = "riceporkbowl"
	bonus_reagents = list("nutriment" = 20, "vitamin" = 4, "omnizine" = 5)
	tastes = list("rice" = 1, "meat" = 1)
	foodtype = GRAIN | MEAT
