/obj/item/clothing/accessory/patch/loner
	name = "loner patch"
	desc = "A patch with a radiation sign on it, denoting a member of the Loner faction in the Zone."
	icon_state = "loners_patch"

/obj/item/clothing/accessory/patch/bandits
	name = "bandits patch"
	desc = "A patch with a cracked skull on it, denoting a member of the Bandits faction in the Zone."
	icon_state = "bandits_patch"

/obj/item/clothing/accessory/patch/clearsky
	name = "clear sky patch"
	desc = "A patch with a rising sun and two doves flying out, denoting a member of the Clear Sky faction in the Zone."
	icon_state = "clear_sky_patch"

/obj/item/clothing/accessory/patch/duty
	name = "duty patch"
	desc = "A patch with a target with red background, denoting a member of the Duty faction in the Zone."
	icon_state = "duty_patch"

/obj/item/clothing/accessory/patch/freedom
	name = "freedom patch"
	desc = "A patch with a green and golden wolf, denoting a member of the Freedom faction in the Zone."
	icon_state = "freedom_patch"

/obj/item/clothing/accessory/patch/ecologists
	name = "ecologists patch"
	desc = "A patch with two yellow wings with six green stars above on a white background with green stripes below, denotiong a member of the Ecologists faction in the Zone."
	icon_state = "ecologists_patch"

/obj/item/clothing/accessory/patch/monolith
	name = "monolith patch"
	desc = "A patch with a human figure wrapped around an atom with an eye in its chest, denoting a member of the Monolitg faction in the Zone."
	icon_state = "monolith_patch"

/obj/item/clothing/accessory/patch/military
	name = "military patch"
	desc = "A patch with two golden leaves and the Ukranian military emblem in the middle, denoting a member of the Military in the Zone."
	icon_state = "military_patch"

/obj/item/clothing/accessory/patch/mercenaries
	name = "mercenaries patch"
	desc = "A patch with an eagle embroidered in blue and gold, denoting a member of the Mercenary faction in the Zone."
	icon_state = "mercenaries_patch"

/obj/item/clothing/accessory/patch/renegades
	name = "renegades patch"
	desc = "A patch with a scorpion embroidered in  gold, denoting a member of the Renegades faction in the Zone."
	icon_state = "renegades_patch"
