//#define LOWMEMORYMODE //uncomment this to load centcom and runtime station and thats it.

#include "stalker/backwater.dmm"
#include "stalker/under.dmm"
#include "stalker/kordon.dmm"
#include "stalker/bar.dmm"
#include "stalker/agroprom.dmm"
#include "stalker/svalka.dmm"
#include "stalker/radar.dmm"
#include "stalker/Yantar.dmm"
#include "stalker/ArmyWarehouses.dmm"
#include "stalker/greatswamps.dmm"
#include "stalker/DeadCity.dmm"
#include "stalker/DarkDolina.dmm"
#include "stalker/WildTerritory.dmm"

#define FORCE_MAP "zonaremastered"
#define FORCE_MAP_DIRECTORY "_maps"
