//#define LOWMEMORYMODE //uncomment this to load centcom and runtime station and thats it.

#include "map_files/stalker/backwater.dmm"
#include "map_files/stalker/under.dmm"
#include "map_files/stalker/kordon.dmm"
#include "map_files/stalker/bar.dmm"
#include "map_files/stalker/agroprom.dmm"
#include "map_files/stalker/svalka.dmm"
#include "map_files/stalker/radar.dmm"
#include "map_files/stalker/Yantar.dmm"
#include "map_files/stalker/ArmyWarehouses.dmm"
#include "map_files/stalker/greatswamps.dmm"
#include "map_files/stalker/DeadCity.dmm"
#include "map_files/stalker/DarkDolina.dmm"
#include "map_files/stalker/WildTerritory.dmm"

#define FORCE_MAP "zonaremastered"
#define FORCE_MAP_DIRECTORY "_maps"
