/obj/item/t_scanner/artifact_detector/blink
	name = "echo"
	desc = "This dated anomalous activity detector produces an alarm signal when anomalous particles enter a special chamber as you approach an anomaly. It can also register the presence of artifacts and measure the distance to the nearest one. The distance is indicated by the frequency of the sound the detector emits. To switch to artifact search mode, open the device's front cover. Due to its simple design, Echo can only be used to locate the most common artifacts."
	base_icon_state = "echo"
	icon_state = "echo"
	artifact_level = 1

/obj/item/t_scanner/artifact_detector/bear
	name = "bear"
	desc = "The last generation of anomalous activity detector can be used to locate anomalous formations and has a color diode panel, which not only indicates the direction of artifacts, but also measures the distance to them. To switch to artifact search mode, open the device's front cover. Unfortunately the device is programmed with a somewhat outdated list of detectable artifacts."
	base_icon_state = "bear"
	icon_state = "bear"
	artifact_level = 3

/obj/item/t_scanner/artifact_detector/veles
	name = "veles"
	desc = "A next generation scientific detection scanner. Thanks to three modernized detection chambers, the position of artifacts is shown on a special display screen. When closed, the device registers only radiation and anomalies. To switch to artifact search mode, open the front LED display. When in search mode, the detector is capable of locating all artifacts known to science."
	base_icon_state = "veles"
	icon_state = "veles"
	artifact_level = 4
