/obj/item/storage/fancy/cigarettes/cigpack_belomorkanal
	name = "\improper Belomorkanal packet"
	desc = "An exceedingly ancient pack of cigarettes. Seems to smoke just fine!"
	icon_state = "belomorkanal"
	spawn_type = /obj/item/cigarette/belomorkanal

/obj/item/storage/fancy/cigarettes/cigpack_newports
	name = "\improper Newports packet"
	desc = "An pack of cigarettes imported from the west. Seems to smoke just fine!"
	icon_state = "newports"
	spawn_type = /obj/item/cigarette/newports

/obj/item/storage/fancy/cigarettes/cigpack_luckystrikesg
	name = "\improper Lucky Strikes Green packet"
	desc = "An pack of cigarettes imported from the west. Seems to smoke just fine! This one has special ingredients."
	icon_state = "luckystrikesg"
	spawn_type = /obj/item/cigarette/luckystrikesg

/obj/item/storage/fancy/cigarettes/cigpack_marlboro
	name = "\improper Marlboro packet"
	desc = "Smoked by the robust. Come to where the flavor is. Come to Marlboro country."
	icon_state = "marlboro"
	spawn_type = /obj/item/cigarette/marlboro

/obj/item/storage/fancy/cigarettes/cigpack_marlborogold
	name = "\improper Marlboro Gold packet"
	desc = "Smoked by the truly robust. Come to where the flavor is. Come to Marlboro country. This ones got some gold in it!"
	icon_state = "marlborog"
	spawn_type = /obj/item/cigarette/marlborogold

/obj/item/storage/fancy/cigarettes/cigpack_java
	name = "\improper Java packet"
	desc = "The pack is a white and red with the brand name in the middle. It seems quite old and smells stale."
	icon_state = "java"
	spawn_type = /obj/item/cigarette/java

/obj/item/storage/fancy/cigarettes/cigpack_luckystrikes
	name = "\improper Lucky Strikes packet"
	desc = "The pack is a white and red with the brand name in the middle. It seems quite stale and smells old."
	icon_state = "luckystrikes"
	spawn_type = /obj/item/cigarette/luckystrikes

/obj/item/storage/fancy/cigarettes/cigpack_maxim
	name = "\improper Ancient Soviet cigarette packet"
	desc = "An absolutely decrepid box of ancient cigarettes."
	icon_state = "cig"
