/obj/item/language_manual/codespeak_manual/russian
	name = "russian language book thing"
	desc = "to be done"
	icon_state = "book1"
	language = /datum/language/russian

/obj/item/language_manual/codespeak_manual/ukrainian
	name = "ukrainian language book thing"
	desc = "to be done"
	icon_state = "book1"
	language = /datum/language/ukrainian

/obj/item/language_manual/codespeak_manual/english
	name = "english language book thing"
	desc = "to be done"
	icon_state = "book1"
	language = /datum/language/english

/obj/item/language_manual/codespeak_manual/german
	name = "german language book thing"
	desc = "to be done"
	icon_state = "book1"
	language = /datum/language/german
