/obj/item/chair/wood/red
	icon_state = "wooden_chair_red_toppled"
	origin_type = /obj/structure/chair/wood/red

/obj/item/chair/wood/two
	icon_state = "wooden_chair_two_toppled"
	origin_type = /obj/structure/chair/wood/two

/obj/item/chair/wood/alt
	icon_state = "wooden_chair_alt_toppled"
	origin_type = /obj/structure/chair/wood/alt

/obj/structure/chair/wood/red
	icon = 'icons/stalker/obj/chairs.dmi'
	icon_state = "wooden_chair_red"
	name = "red wooden chair"
	item_chair = /obj/item/chair/wood/red

/obj/structure/chair/wood/two
	icon = 'icons/stalker/obj/chairs.dmi'
	icon_state = "wooden_chair_two"
	name = "wooden chair"
	item_chair = /obj/item/chair/wood/two

/obj/structure/chair/wood/alt
	icon = 'icons/stalker/obj/chairs.dmi'
	icon_state = "wooden_chair_alt"
	name = "wooden chair"
	item_chair = /obj/item/chair/wood/alt
