/obj/structure/fluff/paper/stack/strange_machine
	desc = {"A piece of paper chained to a strange machine unknown to you by a magnet. It says:
			"Johnny, please, I'LL REMEMBER THE CODE ALREADY.
			Since you forgot it again, I'll write it to you for the LAST TIME!!
			8978! Just fucking try to forget."

			Moreover, the large letters are underlined with a red felt-tip pen, and the numbers are blue.
			The number 9 was crossed out with a black marker, and "6-9" is written above it."}

 /obj/structure/fluff/paper/stack/reactor
	desc = {""Yes, yes, YES! I'm writing this in a hurry, we finally loaded this thing! Ha-ha-ha!
		The management will be happy! It will be necessary..." The text breaks off."}
